{
  "name": "vuepress-sapphire611",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs --temp .temp",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs --temp .temp",
    "serve": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress dev docs --temp .temp",
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && vuepress build docs",
    "github": "set NODE_OPTIONS=--openssl-legacy-provider && bash scripts/deploy-github.sh",
    "github-win": "set NODE_OPTIONS=--openssl-legacy-provider && npm run build && ./scripts/deploy-github.bat",
    "test": "node test/test.js"
  },
  "author": "Sapphire611",
  "license": "ISC",
  "dependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-autometa": "^0.1.13",
    "vuepress-theme-reco": "^1.6.10"
  },
  "devDependencies": {
    "watchpack": "^2.2.0"
  }
}
